* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 239, 242);
}

/* HEADER */

.sticky {
    padding: 15px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}

header {
    background-color: rgb(60, 94, 139);
    padding: 7px 5px;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

header div div img {
    width: 60px;
    margin-left: 7px;
}

header div span {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.hamburguer {
    flex-direction: column;
    gap: 8px;
    margin-right: 10px;
}

.hamburguer {
    -webkit-tap-highlight-color: transparent;
}

.hamburguer::selection {
    background: transparent;
}

.hamburguer span {
    width: 38px;
    height: 4px;
    background-color: #fff;
    gap: 10px;
}

/* HEADER */

/* NAV */

nav {
    margin: 10px 0 0 0;
    display: none;
}

ul {
    padding: 0 0 5px 7px;
    margin: 0;
    display: grid;
    grid-template-rows: 33px 33px
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

nav ul li {
    list-style-type: none;
    width: fit-content;
}

/* NAV */

/* CAROUSEL */

.carousel .carousel-inner .carousel-item img {
    opacity: 0.5;
}

.carousel .carousel-inner .carousel-item {
    background-color: black;
}

.carousel .carousel-inner .carousel-item .carousel-caption p {
    font-size: 14px;
    margin-bottom: 0;
}

.carousel .carousel-inner .carousel-item .carousel-caption span {
    font-size: 15px;
    font-weight: bold;
}

.carousel-indicators button {
    width: 11px !important;
    height: 11px !important;
    border-radius: 50%;
    border-top: 4px solid transparent !important;
    border-bottom: 4px solid transparent !important;
    margin: 0 5px !important;
}

.carousel-indicators {
    margin-bottom: 10px;
}

.carousel-caption {
    padding-bottom: 15px;
}

/* CAROUSEL */

/* ARTICLE */

.alinhar {
    display: flex;
    justify-content: center;
}

article {
    width: 90%;
    margin-top: 25px;
}

article img {
    width: 100%;
}

article h2 {
    margin-top: 23px;
    margin-bottom: 5px;
    font-size: 27px;
}

article h3 {
    font-size: 20px;
    color: rgb(52, 52, 52);
    margin-bottom: 15px;
}

article div span {
    color: rgb(29, 57, 94);
}

article p {
    font-size: 17px;
    margin-bottom: 0;
}

/* ARTICLE */

/* MAIN */

main {
    margin: 25px 0;
    width: 90%;
    background-color: rgb(197, 211, 225);
    border: 2px solid rgb(97, 128, 184);
    padding: 13px;
    border-radius: 7px;
}

main span {
    color: rgb(29, 57, 94);
}

main h2 {
    margin-bottom: 15px;
}

main p {
    margin: 0;
}

/* MAIN */

/* SECTION 01 */

.section1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0;
}

.card-body {
    padding: 15px 12px;
}

.card-body .card-text {
    font-size: 16px;
    line-height: 1.5;
}

.section1 article img {
    opacity: 0.7;
}

#card-especifico {
    display: none;
}

/* SECTION 01 */

/* SECTION 02 */

.section2 {
    margin: 30px 0;
}

.section2 p {
    text-align: center;
    color: goldenrod;
    font-size: 19px;
    font-weight: bold;
    margin: 0;
}

/* SECTION 02 */

/* FOOTER */

footer {
    background-color: rgb(60, 94, 139);
    width: 100%;
    padding: 10px 12px;
    color: #fff;
    text-align: center;
}

footer p:last-child {
    font-weight: bold;
}

footer p {
    margin: 0;
}

footer p:first-child {
    margin-bottom: 7px;
}

/* FOOTER */

@media screen and (min-width: 1024px) {

    /* HEADER */

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        padding-right: 45px;
    }

    .hamburguer {
        display: none;
    }

    nav {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    nav ul li a:hover {
        color: goldenrod;
        transition: color 0.3s ease;
    }

    /* HEADER */

    /* CAROUSEL */

    .carousel-indicators {
        margin-bottom: 20px;
    }

    .carousel-caption {
        margin-bottom: 20px;
    }

    .carousel-caption p {
        font-size: 35px !important;
        margin-bottom: 15px !important;
    }

    .carousel-caption span {
        font-size: 25px !important;
    }

    /* CAROUSEL */

    /* ARTICLE AND MAIN */

    #ajustar-conteudo {
        display: flex;
        flex-direction: row-reverse;
        margin: 20px auto;
        width: 85%;
        height: 100%;
    }

    #ajustar-conteudo div main {
        height: fit-content;
        width: 100%;
        padding: 30px;
        margin: 0;
    }

    #ajustar-conteudo div main p {
        font-size: 21px;
    }

    #ajustar-conteudo article {
        margin: 0;
    }
    
    #ajustar-conteudo article img {
        width: 60%;
    }
    
    #ajustar-conteudoarticle h2 {
        font-size: 18px;
        margin-top: 10px;
    }
    
    #ajustar-conteudoarticle h3 {
        font-size: 16px;
        margin-bottom: 8px;
    }
    
    #ajustar-conteudo article p {
        font-size: 14px;
    }
    
    /* ARTICLE */

    /* SECTION 01 */

    #card-especifico {
        display: block;
    }

    .section1 {
        width: 100%;
        gap: 80px;
    }

    .fundo-seção {
        background-color: #103e56;
        padding: 60px 0;
        display: flex;
        flex-direction: column !important;
        gap: 20px;
        align-items: center;
    }

    .section1 article {
        width: 20%;
        border-radius: 5px;
    }

    .section1 article img {
        border-radius: 5px 5px 0 0;
    }

    .card {
        width: 25% !important;
    }

    /* SECTION 01 */

    /* SECTION 02 */

    .section2 p {
        font-size: 25px;
    }

    /* SECTION 02 */
}